# Don't use oven/bun:latest in build stage or it fcked up
ARG SERVICE_NAME
FROM node:21.2.0 AS builder

WORKDIR /app

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH "/root/.bun/bin:${PATH}"

WORKDIR /app

COPY package.json bun.lockb ./
COPY tsconfig.base.json ./

RUN bun i

COPY . .

RUN bun prisma generate --schema ./prisma/schema.prisma

RUN bunx nx run-many --target=build --projects=tag:type:web

FROM nginx:alpine AS web
COPY --from=builder /app/dist/apps/web/public-web /usr/share/nginx/html/public
COPY --from=builder /app/dist/apps/web/private-web /usr/share/nginx/html/private

COPY ./docker/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]