FROM oven/bun:1 AS build
ARG SERVICE_NAME
WORKDIR /app

# Cache packages
COPY package.json package.json
COPY bun.lockb bun.lockb
COPY tsconfig.base.json tsconfig.base.json

# COPY /apps/services/${SERVICE_NAME}/package.json ./apps/services/${SERVICE_NAME}/package.json

RUN bun install

COPY /prisma ./prisma
COPY /apps/services/${SERVICE_NAME} ./apps/services/${SERVICE_NAME}
COPY /shared ./shared
RUN ls -la
RUN bun prisma generate --schema ./prisma/schema.prisma

WORKDIR /app/apps/services/${SERVICE_NAME}
ENV NODE_ENV=production
RUN ls -la
RUN bun build \
	--compile \
	--minify-whitespace \
	--minify-syntax \
	--target bun \
	--outfile server \
	./src/index.ts

FROM gcr.io/distroless/base
ARG SERVICE_NAME
WORKDIR /app

COPY --from=build /app/apps/services/${SERVICE_NAME}/server server

ENV NODE_ENV=production

CMD ["./server"]

EXPOSE 3000