# Don't use oven/bun:latest in build stage or it fcked up
FROM node:21.2.0 AS builder

WORKDIR /app

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

COPY package.json bun.lockb ./
COPY nx.json tsconfig.base.json ./

RUN bun i

COPY . .

RUN ls

RUN bunx nx run-many --target=build --all --verbose

FROM oven/bun:1 AS service-base
WORKDIR /app

COPY package.json bun.lockb ./

RUN bun i --production

FROM service-base AS svc
ARG SERVICE_NAME
COPY --from=builder /app/dist/apps/services/${SERVICE_NAME} .
CMD ["bun", "run", "start"]


FROM nginx:alpine AS web
COPY --from=builder /app/dist/apps/web/public-web /usr/share/nginx/html/public
COPY --from=builder /app/dist/apps/web/private-web /usr/share/nginx/html/private

COPY ./docker/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]